/* ============================================= */
/* CSS for control sap.m/Link.control            */
/* High Contrast Black theme                     */
/* ============================================= */

.sapMLnk {
	font-size: @sapMFontMediumSize;
	color: @sapHCStandardFG;
	text-decoration: underline;
}

.sapMLnkDsbl, .sapMLnkDsbl:visited {
	outline: none;
	cursor: default;
	color: @sapHCReducedFG;
	text-decoration: underline;
}

html.sap-desktop .sapMLnk:focus:not(.sapMLnkDsbl) {
	text-decoration: none;
	outline: 0.125rem dotted @sapHCStandardFG;
	outline-offset: 1px;
}

html.sap-desktop .sapUiFormEdit .sapMLnk:focus:not(.sapMLnkDsbl) {
	outline: 0.125rem dotted @sapHCStandardFG;
	outline-offset: -0.0625rem;
}

html.sap-desktop .sapMLnk:hover:not(.sapMLnkDsbl) {
	text-decoration: none;
}

.sapMLnk:hover.sapMLnkDsbl, .sapMLnk:focus.sapMLnkDsbl {
	outline: none;
}

.sapUiFormEdit .sapMLnk {
	line-height: 3rem;
}

.sapMLnkEmphasized {
	font-weight: bold;
}

/* Compact size */
.sapUiSizeCompact .sapUiFormEdit .sapMLnk {
	line-height: 2rem;
}


/* Link in sap.ui.table.* tables */

html[data-sap-ui-browser^="ed"].sap-desktop .sapUiSizeCondensed .sapUiTableCell .sapMLnk:focus:not(.sapMLnkDsbl),
html[data-sap-ui-browser^="ie"].sap-desktop .sapUiSizeCondensed .sapUiTableCell .sapMLnk:focus:not(.sapMLnkDsbl) {
	outline: none;
	position: relative;
}

html[data-sap-ui-browser^="ed"].sap-desktop .sapUiSizeCondensed .sapUiTableCell .sapMLnk:focus:not(.sapMLnkDsbl):before,
html[data-sap-ui-browser^="ie"].sap-desktop .sapUiSizeCondensed .sapUiTableCell .sapMLnk:focus:not(.sapMLnkDsbl):before {
	position: absolute;
	top: 0.125rem;
	left: 0.125rem;
	right: 0.125rem;
	bottom: 0.125rem;
	border-width: 0.125rem;
	border-style: dotted;
	border-color: @sapHCStandardFG;
	content: "";
	pointer-events: none;
}