/* ============================= */
/* CSS for control sap.m/Button  */
/* Belize Plus theme             */
/* ============================= */

.sapMFooter-CTX .sapMBtn:hover > .sapMBtnHoverable:not(.sapMBtnActive) {
	text-shadow: 0 1px 0 fade(@sapUiContentShadowColor, 50);
}

.sapMIBar-CTX .sapMBtnInner {
	border-color: @sapUiButtonLiteBorderColor;
}

/* Spacial buttons shadow */
.sapMBtnTransparent,
div.sapMBtnInner.sapMBtnReject,
div.sapMBtnInner.sapMBtnAccept {
	text-shadow:      0 1px 0 fade(@sapUiContentShadowColor, 50);
}

html.sap-desktop .sapContrastPlus .sapMBtn:focus > .sapMBtnEmphasized.sapMFocusable,
html.sap-desktop .sapContrastPlus.sapMBtn:focus > .sapMBtnEmphasized.sapMFocusable {
	outline-color:    @sapUiContentContrastFocusColor;
}

/* ---------------------------------------------------------------------*/
/* Custom focus outline for IE and Edge:                                */
/* ---------------------------------------------------------------------*/
html.sap-desktop .sapContrastPlus .sapMBtn:focus > .sapMBtnEmphasized > .sapMBtnFocusDiv,
html.sap-desktop .sapContrastPlus.sapMBtn:focus > .sapMBtnEmphasized > .sapMBtnFocusDiv {
	border-color:    @sapUiContentContrastFocusColor;
}