/*
.sapMDynamicPageTitle {
	background: fade(@sapUiObjectHeaderBackground, 60);
	border-bottom: 0.125rem solid transparent; // dummy border to occupy the space for the snapped title border
}
*/

.sapMDynamicPageTitleWrapper.sapMDynamicPageTitleSnapped > .sapMDynamicPageTitle {
	border-bottom: 0.125rem solid lighten(@sapUiObjectHeaderBackground, 8);
	box-shadow: @sapUiShadowHeader;
}