/* ================================= */
/* CSS for control sap.m/IconTabBar  */
/* Belize Plus theme                 */
/* ================================= */

.sapMITH {
  box-shadow: inset 0 -0.25rem 0 -0.125rem lighten(@sapUiObjectHeaderBackground, 8);
  border-bottom: 0.125rem solid @sapUiObjectHeaderBackground;
}

.sapMITBSelected .sapMITBFilterDefault {
  background: @sapUiHighlight;
}

.sapMITBFilter .sapMITBText {
  text-shadow: 0 1px 0 fade(@sapUiContentShadowColor, 50);
}

.sapContrastPlus.sapMITBFilter .sapMITBText,
.sapContrastPlus .sapMITBFilter .sapMITBText {
    text-shadow: 0 1px 0 fade(@sapUiContentShadowColor, 50);
}

.sapMITBFilter .sapMITBCount {
  text-shadow: 0 1px 0 fade(@sapUiContentShadowColor, 50);
}

.sapContrastPlus.sapMITBFilter .sapMITBCount,
.sapContrastPlus .sapMITBFilter .sapMITBCount {
    text-shadow: 0 1px 0 fade(@sapUiContentShadowColor, 50);
}

.sapContrastPlus.sapMITBTextOnly .sapMITBFilter .sapMITBCount,
.sapContrastPlus .sapMITBTextOnly .sapMITBFilter .sapMITBCount {
    text-shadow: 0 1px 0 fade(@sapUiContentShadowColor, 50);
}

.sapMITBSepIcon::before,
.sapMITBFilterIcon::before {
  text-shadow: 0 1px 0 fade(@sapUiContentShadowColor, 50);
}

.sapMITBContent {
  border-bottom: 0.125rem solid lighten(@sapUiObjectHeaderBackground, 8);
}

.sapMITBTextOnly .sapMITBFilterDefault > .sapMITBText {
  text-shadow: 0 1px 0 fade(@sapUiContentShadowColor, 50);
}

.sapContrastPlus.sapMITBTextOnly .sapMITBFilterDefault>.sapMITBText,
.sapContrastPlus .sapMITBTextOnly .sapMITBFilterDefault>.sapMITBText {
    text-shadow: 0 1px 0 fade(@sapUiContentShadowColor, 50);
}

.sapMITBTextOnly .sapMITBFilterDefault:hover > .sapMITBText {
  color: lighten(@sapUiGroupTitleTextColor, 2);
}

.sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected > .sapMITBText {
  text-shadow: 0 1px 0 fade(@sapUiContentShadowColor, 50);
}

.sapContrastPlus.sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected>.sapMITBText,
.sapContrastPlus .sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected>.sapMITBText {
    text-shadow: 0 1px 0 fade(@sapUiContentShadowColor, 50);
}

.sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected:hover > .sapMITBText {
  color: lighten(@sapUiSelected, 10);
}

.sapContrastPlus.sapMITBAll .sapMITBText,
.sapContrastPlus .sapMITBAll .sapMITBText {
    text-shadow: 0 1px 0 fade(@sapUiContentShadowColor, 50);
}

.sapContrastPlus.sapMITBAll .sapMITBCount,
.sapContrastPlus .sapMITBAll .sapMITBCount {
    text-shadow: 0 1px 0 fade(@sapUiContentShadowColor, 50);
}