.sapMDynamicPageTitle {
	background: @sapUiObjectHeaderBackground;
	border-bottom: 0.125rem solid @sapUiObjectHeaderBackground;
}

.sapMDynamicPageTitleWrapper.sapMDynamicPageTitleSnapped > .sapMDynamicPageTitle {
	border-bottom: 0.125rem solid darken(@sapUiObjectHeaderBackground, 8);
}

.sapMDynamicPageTitle > .sapMDynamicPageTitleLeft {
	.sapMDynamicPageTitleLeftInner {
		.sapMDynamicPageTitleLeftSnappedExpandContent {
			color: @sapUiContentLabelColor;
		}
	}
}