.sapMDynamicPageFooter .sapMDynamicPageActualFooterControl {
	background: fade(@sapUiPageFooterBackground, 90);
	color: @sapUiPageFooterTextColor;
	box-shadow: @sapUiShadowLevel1;
}

.sapMDynamicPage .sapMDynamicPageContent {
	background: @sapUiGlobalBackgroundColor;
}