# sales

management/: .eslintrc  .project  pom.xml
management/src/main/resources/: Agency_Recruits_template.xlsx  Bids_template.xlsx  DepartmentMeetings_template.xlsx  RegionMeetings_template.xlsx  Speakers_template.xlsx  application-dev.properties  application.properties  import_agencyRecruit_config.xml  import_hospital_config.xml  import_hospital_from_salesRecords_config.xml  import_salesOrder_config.xml  new_lost_customer_template.xlsx  query_backup.sql  role_resource_action.json  sales_records_template.xlsx
management/src/main/webapp/: index.html  index.jsp  logout.html
management/src/main/webapp/css/: app.css
management/src/main/webapp/resources/: jquery-sap-dbg.js  jquery-sap.js  jquery-sap.js.map  sap-ui-core-all.js  sap-ui-core-dbg.js  sap-ui-core-lean-dbg.js  sap-ui-core-lean.js  sap-ui-core-nojQuery-dbg.js  sap-ui-core-nojQuery.js  sap-ui-core-nojQuery.js.map  sap-ui-core.js.map  sap-ui-version.json
management/src/main/webapp/resources/sap/m/: .theming  AccButton-dbg.js  (+215 more)
management/src/main/webapp/sales/: main.controller.js  main.view.js
management/src/main/webapp/sales/analysis/: Analysis.controller.js  Analysis.view.js  LostCustomer.controller.js  LostCustomer.view.js  NewCustomer.controller.js  NewCustomer.view.js  ReadOnlyTableController.js  SalesQuantityReport.controller.js  SalesQuantityReport.view.js
management/src/main/webapp/sales/basicData/: CRUDTable.controller.js  CRUDTableController.js  Department.controller.js  Department.view.js  Hospital.controller.js  Hospital.view.js  Product.controller.js  Product.view.js  ProductPrice.controller.js  ProductPrice.view.js  Province.controller.js  Province.view.js  User.controller.js  User.view.js  UserSelect.controller.js  UserSelect.view.js
management/src/main/webapp/sales/common/: AjaxUtils.js  ArrayUtils.js  Constants.js  DateTimeUtils.js  FloatTypeOnlyFormatValue.js  IntTypeOnlyFormatValue.js  ObjectUtils.js  SortUtils.js  StringArrayAsCommaStringType.js  UIUtils.js  ValidateUtils.js  i18nUtils.js
management/src/main/webapp/sales/datacollect/: AgencyRecruit.controller.js  AgencyRecruit.view.js  Bids.controller.js  Bids.view.js  ColumnSelect.controller.js  ColumnSelect.view.js  DataCollect.controller.js  DataCollect.view.js  DepartmentMeetings.controller.js  DepartmentMeetings.view.js  ItemSelect.controller.js  ItemSelect.view.js  ProductSelect.controller.js  ProductSelect.view.js  RegionMeetings.controller.js  RegionMeetings.view.js  Speakers.controller.js  Speakers.view.js
management/src/main/webapp/sales/i18n/: i18n.properties
management/src/main/webapp/sales/records/: CreateMultipleSalesRecords.controller.js  CreateMultipleSalesRecords.view.js  CreateSalesRecord.controller.js  CreateSalesRecord.view.js  ListInTable.controller.js  ListInTable.view.js  SalesRecordsUIHelper.js
management/src/test/resources/: data.sql  hospital_from_installBase.xlsx  salesRecordsForImport.xlsx
(+696 files in other folders)
