/* =========================================== */
/* CSS for control sap.uxap/ObjectPageSection  */
/* Belize theme                                */
/* =========================================== */

.sapUxAPObjectPageSectionHeader {
	border-bottom: 0.125rem solid lighten(@sapUiListBorderColor, 5);
}

.sapUxAPObjectPageSectionTitle {
	color: @sapUiGroupTitleTextColor;
	font-size: 1.375rem;
	border-bottom: 0.125rem solid darken(@sapUiListBorderColor, 30);
}

.sapUxAPObjectPageSection:focus {
	outline: 0.0625rem dotted @sapUiContentFocusColor;
	outline-offset: -0.0625rem;
}